@font-face {
  font-family: "Clash Grotesk";
  src: url("/src/assets/fonts/ClashGrotesk.ttf") format("truetype");
}

body {
  font-family: "Clash Grotesk", sans-serif;
  margin: 40px;
}

h1 {
  display: flex;
  font-size: 100px;
  font-weight: normal;
  margin: 0;
  text-transform: uppercase;
  justify-content: start;
  align-items: center;
}

.main {
  display: flex;
  flex-direction: column;
  row-gap: 50px;
}

.main__title {
  font-size: 80px;
  font-weight: normal;
  line-height: 120px;
  margin: 0;
  text-transform: uppercase;
  text-decoration: underline;
}

/* Desktop Layout */
@media (min-width: 1110px) {
  /* Header */
  .container {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(6, 100px);
    grid-gap: 20px;
  }

  .text__name {
    grid-area: 1 / 1 / 2 / -1;
  }

  .text__subname {
    grid-area: 2 / 1 / 3 / 5;
  }

  .image-left {
    grid-area: 3 / 1 / 6 / 3;
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
  }

  .photo {
    grid-area: 3 / 3 / 5 / 5;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
  }

  .image-right {
    grid-area: 2 / 5 / 4 / -1;
    height: 100%;
    width: 100%;
    border-radius: 20px;
  }

  .text__role {
    grid-area: 4 / 5 / 5 / -1;
  }

  .text__subrole {
    grid-area: 5 / 5 / 6 / -1;
  }

  /* Main Content */

  .card__container {
    display: flex;
    justify-content: space-between;
  }

  .card {
    position: relative;
    width: 400px;
    height: 300px;
    background-color: #f2f2f2;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    perspective: 1000px;
    box-shadow: 0 0 0 5px #29292980;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }

  .card img {
    width: fit-content;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }

  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
  }

  .card__content {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #f2f2f2;
    transform: rotateX(-90deg);
    transform-origin: bottom;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }

  .card:hover .card__content {
    opacity: 1;
    visibility: visible;
    transform: rotateX(0deg);
  }

  .card__title {
    margin: 0;
    font-size: 24px;
    color: #333;
    font-weight: 700;
  }

  .card:hover img {
    scale: 0;
  }

  .card__description {
    margin: 10px 0 0;
    font-size: 14px;
    color: #777;
    line-height: 1.4;
  }
}

/* Mobile Layout */

@media (max-width: 768px) {
  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto, auto);
    gap: 10px;
    margin-block-end: 30px;
  }

  .text__name,
  .text__subname,
  .text__role,
  .text__subrole,
  .main__title {
    font-size: 32px;
    line-height: 28px;
  }

  .text__name {
    grid-area: 1 / 1 / 2 / 4;
  }

  .text__subname {
    grid-area: 2 / 1 / 3 / 3;
  }

  .image-left {
    grid-area: 3 / 1 / 5 / 2;
    width: 100%;
    align-content: center;
    border-radius: 10px;
  }

  .photo {
    grid-area: 3 / 2 / 4 / 3;
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }

  .image-right {
    grid-area: 3 / 3 / 4 / 4;
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }

  .text__role {
    grid-area: 4 / 2 / 5 / -1;
  }

  .text__subrole {
    grid-area: 5 / 2 / 6 / -1;
  }

  /* Main Content */

  .card__container {
    display: flex;
    flex-direction: column;
    gap: 35px;
  }

  .card {
    position: relative;
    width: 100%;
    height: 200px;
    background-color: #f2f2f2;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    perspective: 1000px;
    box-shadow: 0 0 0 5px #29292980;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }

  .card img {
    width: fit-content;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }

  .card__content {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #f2f2f2;
    transform: rotateX(-90deg);
    transform-origin: bottom;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }

  .card__content.active {
    opacity: 1;
    visibility: visible;
    transform: rotateX(0deg);
  }

  .card__title {
    margin: 0;
    font-size: 24px;
    color: #333;
    font-weight: 700;
  }

  .card:active img {
    scale: 0;
  }

  .card__description {
    margin: 10px 0 0;
    font-size: 14px;
    color: #777;
    line-height: 1.4;
  }
}
